#ifdef USE_NXS_JSON

// clang-format off

#include <nxs-core/nxs-core.h>

/* Project core include */
#include <%%NXS_TPL_P_NAME%%-core.h>
#include <%%NXS_TPL_P_NAME%%-meta.h>
#include <%%NXS_TPL_P_NAME%%-collections.h>
#include <%%NXS_TPL_P_NAME%%-dal.h>

#include <conf/file-json/file-json.h>

/* Definitions */



/* Project globals */
extern		nxs_process_t				process;
extern		%%NXS_TPL_P_INLINE_NAME%%_cfg_t		%%NXS_TPL_P_INLINE_NAME%%_cfg;

/* Module typedefs */



/* Module declarations */



/* Module internal (static) functions prototypes */

// clang-format on

static nxs_cfg_json_state_t				%%NXS_TPL_P_INLINE_NAME%%_conf_file_json_prep									(nxs_cfg_json_t cfg);
static nxs_cfg_json_state_t				%%NXS_TPL_P_INLINE_NAME%%_conf_file_json_post									(nxs_cfg_json_t cfg);

// clang-format off

/* Module initializations */

static nxs_string_t _s_par_loglevel			= nxs_string("loglevel");
static nxs_string_t _s_par_logpath			= nxs_string("logpath");

/* Module global functions */

// clang-format on

void %%NXS_TPL_P_INLINE_NAME%%_conf_file_json_init(%%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t *cfg_ctx)
{

}

%%NXS_TPL_P_INLINE_NAME%%_err_t %%NXS_TPL_P_INLINE_NAME%%_conf_file_json_runtime(%%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t *cfg_ctx)
{
	nxs_cfg_json_t		cfg_json;
	nxs_array_t			cfg_arr;

	nxs_cfg_json_conf_array_init(&cfg_arr);

	nxs_cfg_json_conf_array_add(&cfg_arr,	&_s_par_loglevel,		&%%NXS_TPL_P_INLINE_NAME%%_cfg.log_level,		NULL, NULL,		NXS_CFG_JSON_TYPE_INT_32,	0,	63,	NXS_NO,		NULL);
	nxs_cfg_json_conf_array_add(&cfg_arr,	&_s_par_logpath,		&%%NXS_TPL_P_INLINE_NAME%%_cfg.log_path,		NULL, NULL,		NXS_CFG_JSON_TYPE_STRING,	0,	0,	NXS_YES,	NULL);

	nxs_cfg_json_init(&process, &cfg_json, &cfg_ctx->cfg_path, &%%NXS_TPL_P_INLINE_NAME%%_conf_file_json_prep, &%%NXS_TPL_P_INLINE_NAME%%_conf_file_json_post, &cfg_arr);

	if(nxs_cfg_json_read_file(&process, cfg_json) != NXS_CFG_JSON_CONF_OK){

		nxs_log_write_raw(&process, "json config read error");

		return %%NXS_TPL_P_UPCASE_NAME%%_E_ERR;
	}

	nxs_cfg_json_free(&cfg_json);

	nxs_cfg_json_conf_array_free(&cfg_arr);

	return %%NXS_TPL_P_UPCASE_NAME%%_E_OK;
}

/* Module internal (static) functions */

/* Project config file prepare function */
static nxs_cfg_json_state_t %%NXS_TPL_P_INLINE_NAME%%_conf_file_json_prep(nxs_cfg_json_t cfg)
{

	/* init config values */

	return NXS_CFG_JSON_CONF_OK;
}

/* Project config file post function */

static nxs_cfg_json_state_t %%NXS_TPL_P_INLINE_NAME%%_conf_file_json_post(nxs_cfg_json_t cfg)
{

	/* check all defined config values and prepare program runtime (on error - NXS_CFG_CONF_ERROR value must be returned)*/

	return NXS_CFG_JSON_CONF_OK;
}

/* Project config file auxiliaries functions */

#endif /* USE_NXS_JSON */
