#include <nxs-core/nxs-core.h>

// clang-format off

/* Project core include */
#include <%%NXS_TPL_P_NAME%%-core.h>
#include <%%NXS_TPL_P_NAME%%-meta.h>
#include <%%NXS_TPL_P_NAME%%-collections.h>
#include <%%NXS_TPL_P_NAME%%-conf.h>
#include <%%NXS_TPL_P_NAME%%-dal.h>

/* Definitions */

/*
 * Possible values:
 * 0 - no config
 * 1 - ini-config
 * 2 - json-config
 */
#define NXS_%%NXS_TPL_P_UPCASE_NAME%%_CFG_TYPE		0

/* Project globals */
extern		nxs_process_t				process;
extern		%%NXS_TPL_P_INLINE_NAME%%_cfg_t		%%NXS_TPL_P_INLINE_NAME%%_cfg;

/* Module typedefs */



/* Module declarations */



/* Module internal (static) functions prototypes */

// clang-format on

static void						nxs_%%NXS_TPL_P_INLINE_NAME%%_conf_cfg_ctx_init				(%%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t *cfg_ctx);

// clang-format off

/* Module initializations */



/* Module global functions */

// clang-format on

%%NXS_TPL_P_INLINE_NAME%%_err_t %%NXS_TPL_P_INLINE_NAME%%_conf_runtime(int argc, char *argv[])
{
	%%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t	cfg_ctx;
	%%NXS_TPL_P_INLINE_NAME%%_err_t		rc;
	nxs_args_t				args;

#if NXS_%%NXS_TPL_P_UPCASE_NAME%%_CFG_TYPE & 1
	nxs_cfg_t				cfg;
#endif

	nxs_%%NXS_TPL_P_INLINE_NAME%%_conf_cfg_ctx_init(&cfg_ctx);

	/* Command line args */

	%%NXS_TPL_P_INLINE_NAME%%_conf_args_init(&args, &cfg_ctx);

	if((rc = %%NXS_TPL_P_INLINE_NAME%%_conf_args_runtime(args, argc, (u_char **)argv)) != %%NXS_TPL_P_UPCASE_NAME%%_E_OK){

		return rc;
	}

	/* Config in ini-format */

#if NXS_%%NXS_TPL_P_UPCASE_NAME%%_CFG_TYPE & 1
	%%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_init(&cfg, &cfg_ctx);

	if(%%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_runtime(cfg, &cfg_ctx) != %%NXS_TPL_P_UPCASE_NAME%%_E_OK){

		return %%NXS_TPL_P_UPCASE_NAME%%_E_ERR;
	}
#endif

	/* Config in json-format */

#if NXS_%%NXS_TPL_P_UPCASE_NAME%%_CFG_TYPE & 2
	%%NXS_TPL_P_INLINE_NAME%%_conf_file_json_init(&cfg_ctx);

	if(%%NXS_TPL_P_INLINE_NAME%%_conf_file_json_runtime(&cfg_ctx) != %%NXS_TPL_P_UPCASE_NAME%%_E_OK){

		return %%NXS_TPL_P_UPCASE_NAME%%_E_ERR;
	}
#endif

	return %%NXS_TPL_P_UPCASE_NAME%%_E_OK;
}

/* Module internal (static) functions */

static void nxs_%%NXS_TPL_P_INLINE_NAME%%_conf_cfg_ctx_init(%%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t *cfg_ctx)
{

	/* Init config values */

	nxs_string_init(&%%NXS_TPL_P_INLINE_NAME%%_cfg.log.path);

	%%NXS_TPL_P_INLINE_NAME%%_cfg.log.level = NXS_LOG_LEVEL_MEM | NXS_LOG_LEVEL_INFO | NXS_LOG_LEVEL_WARN | NXS_LOG_LEVEL_ERROR;

	/* Init cfg context values */

	nxs_string_init2(&cfg_ctx->cfg_path, 0, (u_char *)%%NXS_TPL_P_UPCASE_NAME%%_CONF_PATH_DEFAULT);
}
