#ifndef _INCLUDE_%%NXS_TPL_C_UPCASE_NAME%%_C
#define _INCLUDE_%%NXS_TPL_C_UPCASE_NAME%%_C
#endif

// clang-format off

#include <nxs-core/nxs-core.h>

/* Project core include */
#include <%%NXS_TPL_P_NAME%%-core.h>
#include <%%NXS_TPL_P_NAME%%-meta.h>
#include <%%NXS_TPL_P_NAME%%-collections.h>
#include <%%NXS_TPL_P_NAME%%-dal.h>

/* Definitions */



/* Project globals */
extern		nxs_process_t				process;
extern		%%NXS_TPL_P_INLINE_NAME%%_cfg_t		%%NXS_TPL_P_INLINE_NAME%%_cfg;

/* Module typedefs */



/* Module declarations */



/* Module internal (static) functions prototypes */

// clang-format on

// clang-format off

/* Module initializations */



/* Module global functions */

// clang-format on

void %%NXS_TPL_C_INLINE_NAME%%(void)
{

}

/* Module internal (static) functions */

