#include <nxs-core/nxs-core.h>

// clang-format off

/* Core module system includes */



/* Project core include */
#include <%%NXS_TPL_P_NAME%%-core.h>
#include <%%NXS_TPL_P_NAME%%-meta.h>
#include <%%NXS_TPL_P_NAME%%-conf.h>
#include <%%NXS_TPL_P_NAME%%-proc.h>

/* Core module defaults */



/* Core module static functions */

// clang-format on

// clang-format off

/* Core module global variables */

nxs_process_t process;

/*
 * Core module config file settings
 */

%%NXS_TPL_P_INLINE_NAME%%_cfg_t %%NXS_TPL_P_INLINE_NAME%%_cfg;

/*
 *
 * Core module functions
 *
 */

// clang-format on

int main(int argc, char *argv[])
{
	int	rc;

	nxs_proc_init(&process, (u_char *)argv[0]);
	nxs_proc_setlog(&process, NXS_LOG_LEVEL_ALL, NXS_LOG_MODE_KEEP_OPEN, NXS_LOG_SYSLOG_DONT_USE, NULL);

	switch(%%NXS_TPL_P_INLINE_NAME%%_conf_runtime(argc, argv)){

		case %%NXS_TPL_P_UPCASE_NAME%%_E_OK:

			break;

		case %%NXS_TPL_P_UPCASE_NAME%%_E_EXIT:

			exit(EXIT_SUCCESS);

		case %%NXS_TPL_P_UPCASE_NAME%%_E_ERR: default:

			exit(EXIT_FAILURE);
	}

	nxs_proc_setlog(&process, %%NXS_TPL_P_INLINE_NAME%%_cfg.log_level, NXS_LOG_MODE_KEEP_OPEN, NXS_LOG_SYSLOG_DONT_USE, &%%NXS_TPL_P_INLINE_NAME%%_cfg.log_path);

	rc = %%NXS_TPL_P_INLINE_NAME%%_p_bootstrap();

	exit(rc);
}
