#include <nxs-core/nxs-core.h>

// clang-format off

/* Project core include */
#include <%%NXS_TPL_P_NAME%%-core.h>
#include <%%NXS_TPL_P_NAME%%-meta.h>
#include <%%NXS_TPL_P_NAME%%-collections.h>
#include <%%NXS_TPL_P_NAME%%-dal.h>

#include <conf/file-ini/file-ini.h>

/* Definitions */



/* Project globals */
extern		nxs_process_t				process;
extern		%%NXS_TPL_P_INLINE_NAME%%_cfg_t		%%NXS_TPL_P_INLINE_NAME%%_cfg;

/* Module typedefs */



/* Module declarations */



/* Module internal (static) functions prototypes */

// clang-format on

static int			%%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_prep			(nxs_cfg_t cfg);
static int			%%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_post			(nxs_cfg_t cfg);

// clang-format off

/* Module initializations */

nxs_cfg_par_t cfg_par[] =
{
	/* project config file settings */

	{nxs_string("loglevel"),		&%%NXS_TPL_P_INLINE_NAME%%_cfg.log.level,		NULL,			NXS_CFG_TYPE_INT,		0,	31,		NXS_CFG_REQUIRED_NO,	NXS_CFG_TWICE_DEFINITION_NO},
	{nxs_string("logpath"),			&%%NXS_TPL_P_INLINE_NAME%%_cfg.log.path,		NULL,			NXS_CFG_TYPE_STRING,		0,	0,		NXS_CFG_REQUIRED_YES,	NXS_CFG_TWICE_DEFINITION_NO},

	NXS_CFG_NULL
};

/* Module global functions */

// clang-format on

void %%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_init(nxs_cfg_t *cfg, %%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t *cfg_ctx)
{

	cfg->cfg_par		= cfg_par;
	cfg->prep_function	= &%%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_prep;
	cfg->post_function	= &%%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_post;

	nxs_string_init(&cfg->cfg_path);
}

%%NXS_TPL_P_INLINE_NAME%%_err_t %%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_runtime(nxs_cfg_t cfg, %%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t *cfg_ctx)
{

	nxs_string_cpy(&cfg.cfg_path, 0, &cfg_ctx->cfg_path, 0);

	if(nxs_cfg_read(&process, cfg) != NXS_CFG_CONF_OK){

		return %%NXS_TPL_P_UPCASE_NAME%%_E_ERR;
	}

	return %%NXS_TPL_P_UPCASE_NAME%%_E_OK;
}

/* Module internal (static) functions */

/* Project config file prepare function */
static int %%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_prep(nxs_cfg_t cfg)
{

	/* init config values */

	return NXS_CFG_CONF_OK;
}

/* Project config file post function */

static int %%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_post(nxs_cfg_t cfg)
{

	/* check all defined config values and prepare program runtime (on error - NXS_CFG_CONF_ERROR value must be returned)*/

	return NXS_CFG_CONF_OK;
}

/* Project config file auxiliaries functions */

/*
 *
 * This code only for example purposes!
 * This functionality realized in 'NXS_CFG_TYPE_LIST_DISTINCT' config type.
 *
static int %%NXS_TPL_P_INLINE_NAME%%_conf_file_ini_emails(nxs_string_t *opt, nxs_string_t *val, nxs_cfg_par_t *cfg_par)
{
	nxs_list_t	*var = nxs_cfg_get_val(cfg_par);
	nxs_string_t	*el, *p;

	for(p = nxs_list_ptr_init(NXS_LIST_PTR_INIT_HEAD, var); p != NULL; p = nxs_list_ptr_next(var)){

		if(nxs_string_cmp(p, NXS_STRING_NO_OFFSET, val, NXS_STRING_NO_OFFSET) == NXS_STRING_CMP_EQ){

			return NXS_CFG_CONF_OK;
		}
	}

	el = nxs_list_add_tail(var);

	nxs_string_init2(el, 0, nxs_string_str(val));

	return NXS_CFG_CONF_OK;
}
*/
