#include <nxs-core/nxs-core.h>

// clang-format off

/* Project core include */
#include <%%NXS_TPL_P_NAME%%-core.h>
#include <%%NXS_TPL_P_NAME%%-meta.h>
#include <%%NXS_TPL_P_NAME%%-collections.h>
#include <%%NXS_TPL_P_NAME%%-dal.h>

#include <conf/args/args.h>

/* Definitions */

#define %%NXS_TPL_P_UPCASE_NAME%%_CONF_ARGS_HELP_MSG			"%%NXS_TPL_P_NAME%% short description \n" \
										"Available options:\n" \
										"\t-v: show program version\n" \
										"\t-V: show bare program version\n" \
										"\t-h: show help (this message)\n" \
										"\t-c CONFIG_PATH: change default config file path (default path: %s )"

/* Project globals */
extern		nxs_process_t				process;
extern		%%NXS_TPL_P_INLINE_NAME%%_cfg_t		%%NXS_TPL_P_INLINE_NAME%%_cfg;

/* Module typedefs */



/* Module declarations */



/* Module internal (static) functions prototypes */

// clang-format on

static int		%%NXS_TPL_P_INLINE_NAME%%_conf_args_prep		(nxs_args_t args, int argc, u_char **argv);
static int		%%NXS_TPL_P_INLINE_NAME%%_conf_args_post		(nxs_args_t args, int argc, u_char **argv);
static int		%%NXS_TPL_P_INLINE_NAME%%_conf_args_freeargs		(nxs_args_t args, int argc, int argind, u_char **argv);
static int		%%NXS_TPL_P_INLINE_NAME%%_conf_args_help		(nxs_args_t args, u_char arg, u_char *optarg);
static int		%%NXS_TPL_P_INLINE_NAME%%_conf_args_version		(nxs_args_t args, u_char arg, u_char *optarg);
static int		%%NXS_TPL_P_INLINE_NAME%%_conf_args_bare_version	(nxs_args_t args, u_char arg, u_char *optarg);
static int		%%NXS_TPL_P_INLINE_NAME%%_conf_args_conf		(nxs_args_t args, u_char arg, u_char *optarg);

// clang-format off

/* Module initializations */

nxs_args_shortopt_t shortopts[] =
{
	{'h',	NXS_ARGS_HAVE_ARGS_NO,		&%%NXS_TPL_P_INLINE_NAME%%_conf_args_help},
	{'v',	NXS_ARGS_HAVE_ARGS_NO,		&%%NXS_TPL_P_INLINE_NAME%%_conf_args_version},
	{'V',	NXS_ARGS_HAVE_ARGS_NO,		&%%NXS_TPL_P_INLINE_NAME%%_conf_args_bare_version},
	{'c',	NXS_ARGS_HAVE_ARGS_YES,		&%%NXS_TPL_P_INLINE_NAME%%_conf_args_conf},

	NXS_ARGS_NULL
};

/* Module global functions */

// clang-format on

void %%NXS_TPL_P_INLINE_NAME%%_conf_args_init(nxs_args_t *args, void *user_ctx)
{

	nxs_string_init(&args->help);
	nxs_string_printf_dyn(&args->help, %%NXS_TPL_P_UPCASE_NAME%%_CONF_ARGS_HELP_MSG, %%NXS_TPL_P_UPCASE_NAME%%_CONF_PATH_DEFAULT);

	args->prep_function		= &%%NXS_TPL_P_INLINE_NAME%%_conf_args_prep;
	args->post_function		= &%%NXS_TPL_P_INLINE_NAME%%_conf_args_post;
	args->freeargs_function		= &%%NXS_TPL_P_INLINE_NAME%%_conf_args_freeargs;

	args->args_s_els		= shortopts;

	args->ctx			= user_ctx;
}

%%NXS_TPL_P_INLINE_NAME%%_err_t %%NXS_TPL_P_INLINE_NAME%%_conf_args_runtime(nxs_args_t args, int argc, u_char **argv)
{

	switch(nxs_args_handler(&process, args, argc, argv)){

		case NXS_ARGS_CONF_ERROR:

			return %%NXS_TPL_P_UPCASE_NAME%%_E_ERR;

		case NXS_ARGS_CONF_OK_EXIT:

			return %%NXS_TPL_P_UPCASE_NAME%%_E_EXIT;
	}

	return %%NXS_TPL_P_UPCASE_NAME%%_E_OK;
}

/* Module internal (static) functions */

/* Project command line prepare function */
static int %%NXS_TPL_P_INLINE_NAME%%_conf_args_prep(nxs_args_t args, int argc, u_char **argv)
{

	/* init all command line values */

	return NXS_ARGS_CONF_OK;
}

/* Project command line post function */
static int %%NXS_TPL_P_INLINE_NAME%%_conf_args_post(nxs_args_t args, int argc, u_char **argv)
{

	/* checking for defines and correct command line values (on error - NXS_ARGS_CONF_ERROR value must be returned)*/

	return NXS_ARGS_CONF_OK;
}

/* Project command line freeargs function */
static int %%NXS_TPL_P_INLINE_NAME%%_conf_args_freeargs(nxs_args_t args, int argc, int argind, u_char **argv)
{

	/* processing all free command line arguments */

	/*
	int i;

	for(i = argind; i < argc; i++){

		switch(i - argind){

			case POSITION_1:


				break;

			case POSITION_2:


				break;

			default:

				nxs_log_write_error(&process, "too many arguments");

				return NXS_ARGS_CONF_ERROR;
		}
	}
	*/

	return NXS_ARGS_CONF_OK;
}

static int %%NXS_TPL_P_INLINE_NAME%%_conf_args_help(nxs_args_t args, u_char arg, u_char *optarg)
{

	nxs_log_write_info(&process, "%s", nxs_string_str(&args.help));

	return NXS_ARGS_CONF_OK_EXIT;
}

static int %%NXS_TPL_P_INLINE_NAME%%_conf_args_version(nxs_args_t args, u_char arg, u_char *optarg)
{

	nxs_log_write_info(&process, "version: %s (nxs-fw v%s)", %%NXS_TPL_P_UPCASE_NAME%%_VERSION, NXS_VERSION);

	return NXS_ARGS_CONF_OK_EXIT;
}

static int %%NXS_TPL_P_INLINE_NAME%%_conf_args_bare_version(nxs_args_t args, u_char arg, u_char *optarg)
{

	nxs_log_write_console(&process, "%s", %%NXS_TPL_P_UPCASE_NAME%%_VERSION);

	return NXS_ARGS_CONF_OK_EXIT;
}

static int %%NXS_TPL_P_INLINE_NAME%%_conf_args_conf(nxs_args_t args, u_char arg, u_char *optarg)
{
	%%NXS_TPL_P_INLINE_NAME%%_cfg_ctx_t	*cfg_ctx = nxs_args_get_ctx(args);

	nxs_string_char_cpy_dyn(&cfg_ctx->cfg_path, 0, optarg);

	return NXS_ARGS_CONF_OK;
}
